# step-flow

./: .gitignore  README.md  pom.xml
step-flow-api/: pom.xml
step-flow-core/: pom.xml
step-flow-core/src/main/java/com/eredar/stepflow/: StepExecutor.java  StepFlowExecutor.java
step-flow-core/src/main/java/com/eredar/stepflow/config/: StepConfig.java  StepFlowConfigProperties.java  StepFlowEngineProperties.java
step-flow-core/src/main/java/com/eredar/stepflow/constants/: StepConstantTypeEnum.java  StepConstants.java  StepContentTypeEnum.java
step-flow-core/src/main/java/com/eredar/stepflow/dto/: CompositeStepInfo.java  ExecutorsContext.java  OneOffParams.java  OneOffStepParams.java  StepContent.java  StepContext.java  StepFlowContext.java  StepInfo.java
step-flow-core/src/main/java/com/eredar/stepflow/engine/: AbstractExpressionEngineProvider.java  BusinessExpressionEngine.java  ConditionExpressionEngine.java  EngineCustomizer.java  ExpressionEngine.java  ExpressionEngineProvider.java  ParamExpressionEngine.java
step-flow-core/src/main/java/com/eredar/stepflow/engine/aviator/: AddFunction.java  AviatorConstants.java  AviatorEngine.java  AviatorInstanceBuilder.java  CalcUtils.java  DivFunction.java  MultFunction.java  OraDecimal.java  SubFunction.java  Utils.java
step-flow-core/src/main/java/com/eredar/stepflow/engine/impl/: AviatorBusinessExpressionEngine.java  AviatorConditionExpressionEngine.java  AviatorExpressionEngine.java  AviatorParamExpressionEngine.java
step-flow-core/src/main/java/com/eredar/stepflow/exception/: IllegalConditionException.java  IllegalStepContentTypeException.java  IllegalStepException.java  StepException.java  StepFlowException.java  StepJavaMethodNotFoundException.java  StepNotFoundException.java
step-flow-core/src/main/java/com/eredar/stepflow/flow/: Flow.java  FlowExecutor.java
step-flow-core/src/main/java/com/eredar/stepflow/flow/constants/: FlowContentTypeEnum.java
step-flow-core/src/main/java/com/eredar/stepflow/flow/dto/: FlowFlowNode.java  FlowNode.java  FlowNodeValidateContext.java  IfElseFlowNode.java  InputFlow.java  ParallelFlowNode.java  SequenceFlowNode.java  StepFlowNode.java
step-flow-core/src/main/java/com/eredar/stepflow/flow/intf/: FlowProvider.java
step-flow-core/src/main/java/com/eredar/stepflow/handler/: CompositeStepHandler.java  ConstantStepHandler.java  ExpressionEngineHandler.java  JavaStepHandler.java
step-flow-core/src/main/java/com/eredar/stepflow/intf/: JavaStep.java  Step.java  StepHandler.java  StepInfoProvider.java
step-flow-core/src/main/java/com/eredar/stepflow/step/: StepExecutor.java
step-flow-core/src/main/java/com/eredar/stepflow/step/constants/: StepConstantTypeEnum.java  StepConstants.java  StepContentType.java  StepContentTypeEnum.java  StepReturnTypeEnum.java
step-flow-core/src/main/java/com/eredar/stepflow/step/dto/: Step.java  StepData.java
step-flow-core/src/main/java/com/eredar/stepflow/step/handler/: ConstantStepHandler.java  ExpressionStepHandler.java  JavaStepHandler.java
step-flow-core/src/main/java/com/eredar/stepflow/step/intf/: JavaStep.java  StepDataProvider.java  StepHandler.java
step-flow-core/src/main/java/com/eredar/stepflow/threadpool/: StepFlowThreadFactory.java  StepFlowThreadPoolFactory.java
step-flow-core/src/main/java/com/eredar/stepflow/utils/: JsonUtils.java  StepFlowJsonUtils.java  StepFlowUtils.java  StepUtils.java
step-flow-core/src/main/java/io/github/kentasun/stepflow/: StepFlowExecutor.java
step-flow-core/src/main/java/io/github/kentasun/stepflow/cache/: StepFlowSoftCache.java
step-flow-core/src/main/java/io/github/kentasun/stepflow/config/: StepFlowConfigProperties.java  StepFlowEngineProperties.java
step-flow-core/src/main/java/io/github/kentasun/stepflow/dto/: ExecutorsContext.java  OneOffParams.java  StepFlowContext.java
step-flow-core/src/main/java/io/github/kentasun/stepflow/engine/: AbstractExpressionEngineProvider.java  BusinessExpressionEngine.java  ConditionExpressionEngine.java  EngineCustomizer.java  ExpressionEngine.java  ParamExpressionEngine.java
step-flow-core/src/main/java/io/github/kentasun/stepflow/exception/: StepFlowException.java
step-flow-core/src/main/java/io/github/kentasun/stepflow/flow/: Flow.java  FlowExecutor.java
step-flow-core/src/main/java/io/github/kentasun/stepflow/sfl/: SflLexer.java  SflParser.java  SflSyntaxParser.java  SflToken.java  SflTokenType.java
step-flow-core/src/main/java/io/github/kentasun/stepflow/step/: StepExecutor.java
step-flow-core/src/main/java/io/github/kentasun/stepflow/threadpool/: StepFlowThreadFactory.java  StepFlowThreadPoolFactory.java
step-flow-core/src/test/java/com/eredar/stepflow/: StepFlowExecutorTestTest.java
step-flow-core/src/test/java/com/eredar/stepflow/dto/: CalcDTO.java
step-flow-core/src/test/java/com/eredar/stepflow/javaMethod/: ChooseRes.java
step-flow-core/src/test/java/com/eredar/stepflow/testUtils/: HashMapBuilder.java
step-flow-core/src/test/java/io/github/kentasun/stepflow/: JavaExpressionTest.java
step-flow-engine-aviator/: pom.xml
step-flow-engine-aviator-spring-boot-starter/: pom.xml
step-flow-engine-aviator/src/test/java/com/eredar/stepflow/: AviatorExpressionTest.java  StepFlowExecutorTestTest.java
step-flow-engine-aviator/src/test/java/io/github/kentasun/stepflow/: AviatorExpressionTest.java
step-flow-engine-jexl/: pom.xml
step-flow-engine-jexl/src/test/java/com/eredar/stepflow/: JexlExpressionTest.java
step-flow-engine-jexl/src/test/java/io/github/kentasun/stepflow/: JexlExpressionTest.java
step-flow-handler-aviator-oracle/: pom.xml
step-flow-handler-aviator-oracle/src/test/java/io/github/kentasun/stepflow/: AviatorOracleExpressionTest.java
step-flow-spring-boot-starter/: pom.xml
step-flow-spring-boot-starter/src/main/java/com/eredar/step/starter/: StepAutoConfiguration.java
step-flow-spring-boot-starter/src/main/java/com/eredar/stepflow/starter/: StepFlowAutoConfiguration.java
step-flow-spring-boot-starter/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
(+233 files in other folders)
