<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目基础坐标：统一管理子模块版本与依赖策略 -->
    <groupId>io.github.kenta-sun</groupId>
    <artifactId>step-flow-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <!-- 父项目元信息：便于仓库与文档识别 -->
    <name>step-flow-parent</name>
    <description>Parent pom for step-flow framework.</description>

    <!-- 统一属性：集中管理 Java 与依赖版本 -->
    <properties>
        <revision>1.0.0</revision>
        <java.version>8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Spring Boot 依赖版本：统一管理 -->
        <spring-boot.version>2.7.18</spring-boot.version>
        <!-- step-flow 核心版本：Starter 引用时使用 -->
        <step-flow.version>${project.version}</step-flow.version>
        <!-- jackson 版本 -->
        <jackson.version>2.13.5</jackson.version>
        <!-- 编译器插件版本：集中维护 -->
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <!-- 日志框架 -->
        <slf4j-api.version>1.7.36</slf4j-api.version>
    </properties>

    <!-- 模块声明 -->
    <modules>
        <module>step-flow-core</module>
        <module>step-flow-engine-aviator</module>
        <module>step-flow-engine-aviator-oracle</module>
        <module>step-flow-engine-jexl</module>
        <module>step-flow-spring-boot-starter</module>
    </modules>

    <!-- 统一依赖版本管理：子模块可省略版本号 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖平台：统一第三方依赖版本 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- step-flow 核心模块版本：供 starter 或其他模块引用 -->
            <dependency>
                <groupId>io.github.kenta-sun</groupId>
                <artifactId>step-flow-core</artifactId>
                <version>${step-flow.version}</version>
            </dependency>
            <!-- Aviator 引擎插件包 -->
            <dependency>
                <groupId>io.github.kenta-sun</groupId>
                <artifactId>step-flow-engine-aviator</artifactId>
                <version>${step-flow.version}</version>
            </dependency>
            <!-- Aviator 引擎插件包（Oracle 变体） -->
            <dependency>
                <groupId>io.github.kenta-sun</groupId>
                <artifactId>step-flow-engine-aviator-oracle</artifactId>
                <version>${step-flow.version}</version>
            </dependency>
            <!-- JEXL 引擎插件包 -->
            <dependency>
                <groupId>io.github.kenta-sun</groupId>
                <artifactId>step-flow-engine-jexl</artifactId>
                <version>${step-flow.version}</version>
            </dependency>
            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- 支持 LocalDateTime -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- 日志框架 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 统一插件管理：子模块可继承并按需覆盖 -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- 编译器插件：统一 Java 版本与编码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <!-- 指定 Java 版本 -->
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <!-- 指定字符集 -->
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!-- 保留参数名：提升 Spring 依赖注入与反射使用的可读性 -->
                        <!-- 这对 Starter 极其重要！它会在编译时保留方法参数的真实名称（而不是变成 arg0, arg1） -->
                        <!-- 场景：Spring 的依赖注入有时会根据参数名来匹配 Bean。如果不加这个，用户在使用你的 Starter 时，可能会遇到“无法通过参数名解析依赖”的诡异 Bug。 -->
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <!-- Flatten Plugin: 用于在 install/deploy 时将 ${revision} 替换为实际版本号 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.2.7</version>
                    <configuration>
                        <!-- 是否生成临时文件：是 -->
                        <updatePomFile>true</updatePomFile>
                        <!-- 是否只替换版本变量：是 -->
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <!-- 插件生效时间：maven生命周期-编译前 -->
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <!-- 执行clean时，清理临时文件 -->
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- 源码打包插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- 根据注释自动生成javadoc文档插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- gpg签名插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <!-- 在 Maven 生命周期的 verify 阶段运行 -->
                            <phase>verify</phase>
                            <goals>
                                <!-- 调用插件的签名功能 -->
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <!-- 告诉 Maven 去 settings.xml 中查找 ID 为 gpg 的 server 配置，从中读取密码。 -->
                                <passphraseServerId>gpg</passphraseServerId>
                                <gpgArguments>
                                    <!-- pinentry-mode 用来指定GPG密码工具的工作模式，类似一个key -->
                                    <arg>--pinentry-mode</arg>
                                    <!-- loopback 是那个具体的工作模式，类似上面那个key的value。2者是一个组合，不能单独存在 -->
                                    <!-- loopback 环回模式：不再通过输入框让用户输入密码，而是把输入权交给调用程序 -->
                                    <arg>loopback</arg>
                                    <!-- 让 GPG 不要占用终端 -->
                                    <arg>--no-tty</arg>
                                </gpgArguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- 自动化发布至 Maven Central (Sonatype) 新版发布平台的官方插件 -->
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.4.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <!-- 告诉 Maven 去 settings.xml 中查找 ID 为 central 的 server 配置，从中读取用户名和密码。 -->
                        <publishingServerId>central</publishingServerId>
                        <!-- 发布任务的显示名称 -->
                        <deploymentName>${project.artifactId}:${project.version}</deploymentName>
                        <!-- Sonatype Central Portal -->
                        <tokenAuth>true</tokenAuth>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
