<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kenta-sun</groupId>
        <artifactId>step-flow-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>step-flow-handler-aviator-oracle</artifactId>
    <name>step-flow-handler-aviator-oracle</name>
    <description>Oracle-compatible handler plugin for step-flow.</description>

    <dependencies>
        <!-- step-flow 公共 API -->
        <dependency>
            <groupId>io.github.kenta-sun</groupId>
            <artifactId>step-flow-api</artifactId>
        </dependency>

        <!-- 表达式引擎核心依赖 -->
        <dependency>
            <groupId>io.github.kenta-sun</groupId>
            <artifactId>aviator-oracle</artifactId>
            <version>5.4.3.0</version>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- step-flow 核心模块版本 -->
        <dependency>
            <groupId>io.github.kenta-sun</groupId>
            <artifactId>step-flow-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 测试时需要 Jackson 做结果序列化输出 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
